import sys

def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True

def sum_of_primes_in_range(a, b):
    return sum(i for i in range(a, b + 1) if is_prime(i))

if __name__ == "__main__":
    input_data = sys.stdin.read().strip().split("\n")
    
    results = []
    for line in input_data:
        a, b = map(int, line.split())
        results.append(str(sum_of_primes_in_range(a, b)))
    
    print("\n".join(results))
