class Solution:
    def findMissingAndRepeatedValues(self, grid: List[List[int]]) -> List[int]:
        n = len(grid)
        count = {}

        for i in range(n):
            for j in range(n):
                if grid[i][j] not in count:
                    count[grid[i][j]] = 0
                count[grid[i][j]] += 1
        d , m = 0,0 
        for num in range(1, n*n+1):
            if num not in count:
                m = num
            elif count[num] == 2:
                d = num
        
        return [d,m]
