#User function Template for python3

class Solution:
    def numIslands(self, grid):
        if not grid:
            return 0

        n, m = len(grid), len(grid[0])
        visited = [[False for _ in range(m)] for _ in range(n)]

        def dfs(x, y):
            visited[x][y] = True
            directions = [(-1, -1), (-1, 0), (-1, 1),
                          (0, -1),          (0, 1),
                          (1, -1),  (1, 0),  (1, 1)]
            for dx, dy in directions:
                nx, ny = x + dx, y + dy
                if 0 <= nx < n and 0 <= ny < m:
                    if not visited[nx][ny] and grid[nx][ny] == 'L':
                        dfs(nx, ny)

        count = 0
        for i in range(n):
            for j in range(m):
                if not visited[i][j] and grid[i][j] == 'L':
                    dfs(i, j)
                    count += 1

        return count
